apiVersion: v1
description: A Helm chart for HMCTS Pact broker deployment
name: pact-broker
version: 0.2.0
icon: https://github.com/hmcts/chart-java/raw/master/images/icons8-java-50.png
keywords:
  - pact
  - broker
  - client driven contracts
  - CDC
